[Base]
main_fg                               = ${xrdb:foreground}
secondary_fg                          = ${xrdb:color2}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}

#tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = ${xrdb:background}
indicator_fg_and_button_bg            = ${xrdb:color1}
pressing_fg                           = ${xrdb:color2}
slider_bg                             = ${xrdb:color2}
sidebar_indicator_and_hover_button_bg = ${xrdb:color3}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color6}
pressing_button_fg                    = ${xrdb:color0}
pressing_button_bg                    = ${xrdb:color3}
selected_button                       = ${xrdb:color4}
miscellaneous_bg                      = ${xrdb:color0}
miscellaneous_hover_bg                = ${xrdb:color3}
preserve_1                            = ${xrdb:color5}


#Pink coral = #f88379
#Cool grey = #8c92ac
#Very dark (mostly black) blue = #1d1f28 

#NEED TO DO 
#corner radius when hovering to edit playlist image
#downloaded status is fully colored
#connect to device shadow
